MemManagerFile /var/cache/apache2/mod_cluster/
<VirtualHost *:80>
	<Location />
		Require all granted
	</Location>
	KeepAliveTimeout 60
	MaxKeepAliveRequests 0
	ServerAdvertise On
	EnableMCPMReceive
	ManagerBalancerName mycluster
	<Location /mod_cluster-manager>
		SetHandler mod_cluster-manager
		Require all granted
	</Location>
</VirtualHost>
